<?php

use Cake\Routing\Router; ?>
<?php echo $this->element('front_header'); ?>
<!-- Header -->
<div class="container mainPgWrap abt_pg">
    <div class="head_Sz innerPgHead pg_Heading"><span class="brd brd_ylw">New Era Livingdeco FZE, U.A.E. (NEL FZE)</span></div>
        <!--<h3>New Era Livingdeco FZE, U.A.E. (NEL FZE)</h3>-->
        <div class="abt_text textLn_hgt">
            <p>NEL FZE is a wholly-owned-subsidiary of New Era Industries, established in the R.A.K. Free Trade Zone, Ras-Al- Khamiah, U.A.E. in 2013.</p>
            <p>Since then, NEL FZE has successfully serviced numerous prestigious clients in South Asia such as Adobe Systems India Ltd., Prestige Estates Projects Ltd., Manyanta Promotors Pvt. Ltd., Mero Asia Pacific Pte Ltd., Nine Hills Education Pvt. Ltd., Santana Enterprise, Larsen & Turbo Ltd., Sobha Ltd., Divya Software Solutions Pvt. Ltd., Pravin Masalewale, Adharsh Reality & Hotels Pvt. Ltd., J.J. Automotive Ltd., Lexus Motors Ltd. to name a few, by supplying its various products comprising of terracotta facade tiles, natural wood veneered panels, fibre-cement composite panels and expanded metal meshes, etc. for their projects. NEL FZE offers the supply of its various architectural product ranges to prospective clients located all across the world.</p>
            <h3>Contact :</h3>
            <p>New Era Livingdeco FZE<br>
            Business Center RAKEZ<br>
            (Ras Al Khaimah Economic Zone)<br>
            Ras Al Khaimah<br>
            United Arab Emirates<br>
            Email : <a href="mailto:neweralivingdeco@rakfzbc.ae" style="color:#fff;">neweralivingdeco@rakfzbc.ae</a><br>
            <!--Phone : <a href="tel:+91-9999999999">9999999999</a>--></p>
    </div>
</div>
<!-- Footer -->
<?php echo $this->element('front_footer'); ?>

