<?php

use Cake\Routing\Router; ?>
<?php echo $this->element('front_header'); ?>
<!-- Header -->
<div class="container mainPgWrap abt_pg">
    <div class="head_Sz innerPgHead pg_Heading"><span class="brd brd_ylw">New Era Livingdeco Limited Company, Vietnam (NELLC)</span></div>
        <!--<h3>New Era Livingdeco Limited Company, Vietnam (NELLC)</h3>-->
        <div class="abt_text textLn_hgt">
            <p>NELLC is a wholly-owned-subsidiary of New Era Industries, established in Hanoi, Vietnam in 2019. NELLC offers its services of export of terracotta facade tiles and terracotta floor tiles from Vietnam to prospective clients located all over the world.</p>
            <h3>Contact :</h3>
            <p>New Era Livingdeco Limited Company<br>
            4th Floor, no. 17c, group 80<br>
            Khuong Trung ward, Thanh Xuan district<br>
            Hanoi, Vietnam<br>
            Email : --------------<br>
            Phone : <a href="tel:+84913059573" style="color:#fff;">+84913059573</a></p>
    </div>
</div>
<!-- Footer -->
<?php echo $this->element('front_footer'); ?>
