<?php

echo $this->Html->script(
        array(
            'front_end/jquery.min.js',
            'front_end/bootstrap.min.js',
            'front_end/bootstrap-select.min.js',
            'front_end/owl.carousel.min.js',
            'front_end/TweenMax.min.js',
            'front_end/jv-jquery-mobile-menu-min.js',
            'front_end/aos.js',
            'front_end/jquery.mCustomScrollbar.concat.min.js',
            'front_end/all-scripts.js',
            'front_end/sweetalert.min.js',
            'back_end/jquery.bvalidator.js'
));
?>