<?php

echo $this->Html->script(
        array(
            'front_end1/jquery.min.js',
            'front_end1/bootstrap.min.js',
            'front_end1/owl.carousel.min.js',
            'front_end1/TweenMax.min.js',
            'front_end1/jv-jquery-mobile-menu-min.js',
            'front_end1/jquery.fullPage.js',
            'front_end1/aos.js',
            'front_end1/vendors.js',
            'front_end1/app.js',
            'front_end1/jquery.mCustomScrollbar.concat.min.js',
            'front_end1/desktop/desk-all-scripts.js',
            'front_end1/sweetalert.min.js',
            'back_end/jquery.bvalidator.js'
));
?>